protocol/rpc.proto

syntax = "proto2";

message Message {
    enum Type {
        REQUEST = 1;
        RESPONSE = 2;
        EVENT = 3;
    }
    required Type type = 1;
    optional Request request = 2;
    optional Response response = 3;
    optional Event event = 4;
}

message Request {
    required string service = 1;
    required string method = 2;
    required uint32 seq = 3;
    optional bytes payload = 4;
}

message Response {
    required uint32 seq = 1;
    required bool ok = 2;
    optional bytes payload = 3;
    optional string error = 4;
}

message Event {
    required string name = 1;
    optional bytes payload = 2;
}
