examples/painter/protocol/service.proto

syntax = "proto3";

service Painter {
    rpc GetCanvas (CanvasRequest) returns (CanvasResponse) {}
    rpc Paint (PaintEvent) returns (Empty) {}
}

message Empty {}

message PaintEvent {
    required int32 x = 1;
    required int32 y = 2;
    required uint32 size = 3;
    required uint32 color = 4;
}

message StatusEvent {
    required uint32 users = 1;
}

message CanvasRequest {
    required uint32 width = 1;
    required uint32 height = 2;
}

message CanvasResponse {
    required bytes image = 1;
}
